<Properties StartupItem="Navigation_View\Navigation_View.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.03884bde216b6c7d" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Navigation_View\Resources\menu\navigationview_menu.xml">
    <Files>
      <File FileName="Navigation_View\adapter\Seguimiento_Adapter.cs" Line="69" Column="31" />
      <File FileName="Navigation_View\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Navigation_View\NewsDetailActivity.cs" Line="1" Column="1" />
      <File FileName="Navigation_View\SeguimientoDetailActivity.cs" Line="1" Column="1" />
      <File FileName="Navigation_View\Resources\menu\navigationview_menu.xml" Line="20" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Abraham-PC\Desktop\Navigation_ViewBueno\Navigation_View\NewsFragment.cs" line="51" column="5" />
      <Breakpoint file="C:\Users\Abraham-PC\Desktop\Navigation_ViewBueno\Navigation_View\NewsFragment.cs" line="44" column="5" />
      <Breakpoint file="C:\Users\aramirez\Desktop\Navigation_ViewBueno\Navigation_View\NewsFragmentDetail.cs" line="23" column="4" />
      <Breakpoint file="C:\Users\aramirez\Desktop\Navigation_ViewBueno\Navigation_View\adapter\adapter_listview.cs" line="82" column="4" />
      <Breakpoint file="C:\Users\aramirez\Desktop\Navigation_ViewBuenoV8\Navigation_View\adapter\Seguimiento_Adapter.cs" line="69" column="10" />
      <Breakpoint file="C:\Users\Abraham-PC\Desktop\Navigation_ViewBuenoV9\Navigation_View\SeguimientoDetailActivity.cs" line="23" column="7" />
      <Breakpoint file="C:\Users\aramirez\Desktop\Navigation_ViewBuenoV10\Navigation_View\SeguimientoDetailActivity.cs" line="42" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Navigation__View AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>