<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffff6600"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="center"
    android:padding="16dp"
    android:layout_height="192dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/image180_180"
            android:id="@+id/imageView1" />
        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:text="Consumidor 911"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:paddingLeft="125dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center_vertical"
            android:outlineProvider="none"
            android:textAppearance="@android:style/TextAppearance.Material.Body1" />
    </RelativeLayout>
</FrameLayout>