<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingBottom="4dp">
    <RelativeLayout
        android:id="@+id/Text"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingLeft="10dip">
        <ImageView
            android:id="@+id/img_portadaUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false"
            android:padding="0dp"
            android:src="@android:color/darker_gray" />
        <Navigation_View.MyTextView
            android:id="@+id/txtFechaDetalleTicket"
            android:layout_toRightOf="@+id/img_portadaUser"
            android:text="Crew Member Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_orange_dark"
            card_view:customFont="Fonts/HelveticaNeue-Thin.otf"
            android:textSize="10sp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
        <Navigation_View.MyTextView
            android:id="@+id/txtMensajeTicketDetail"
            android:layout_toRightOf="@+id/img_portadaUser"
            android:layout_below="@id/txtFechaDetalleTicket"
            android:text="Position"
            android:gravity="fill_horizontal"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            card_view:customFont="Fonts/HelveticaNeue-Thin.otf"
            android:textSize="12sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
    </RelativeLayout>
    <View
        android:background="@android:color/darker_gray"
        android:id="@+id/view1"
        android:layout_height="2dp"
        android:layout_width="match_parent" />
</LinearLayout>