<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/Orange"
    android:id="@+id/linearLayout31">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:animateLayoutChanges="true"
        android:id="@+id/linearLayout1">
        <ImageView
            android:id="@+id/img_denuncia"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:paddingBottom="20dp"
            android:foregroundGravity="center_horizontal|center_vertical"
            android:background="@drawable/marca911"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="20dp" />
        <Navigation_View.MyTextView
            android:text="Denuncia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_denuncia"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="30dp"
            android:paddingBottom="100dp"
            card_view:customFont="Fonts/HelveticaNeue-Thin.otf"
            android:layout_alignEnd="@id/img_denuncia"
            android:textSize="40sp"
            android:textColor="#ffffffff"
            android:id="@+id/txtDenuncia" />
        <View
            android:background="@android:color/white"
            android:id="@+id/view1"
            android:layout_height="1dp"
            android:layout_below="@id/txtDenuncia"
            android:layout_width="match_parent" />
        <Button
            android:text="     Boletín"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_below="@id/view1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingBottom="13dp"
            android:textSize="25sp"
            android:textAlignment="inherit"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/boletin48x48"
            android:textColor="#ffffffff"
            android:id="@+id/btnBoletin"
            android:gravity="left"
            android:textAllCaps="false" />
        <View
            android:background="@android:color/white"
            android:id="@+id/view2"
            android:layout_below="@id/btnBoletin"
            android:layout_height="1dp"
            android:layout_width="match_parent" />
        <Button
            android:text="      Asesoría Jurídica"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/view2"
            android:paddingTop="5dp"
            android:paddingLeft="40dp"
            android:paddingBottom="13dp"
            android:textSize="25sp"
            android:gravity="left"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/balanza48x48"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#ffffffff"
            android:textAllCaps="false"
            android:id="@+id/btnAsesoria" />
        <View
            android:background="@android:color/white"
            android:id="@+id/view3"
            android:layout_below="@id/btnAsesoria"
            android:layout_height="1dp"
            android:layout_width="match_parent" />
        <Button
            android:id="@+id/btnSeguimiento"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/view3"
            android:paddingTop="5dp"
            android:paddingLeft="40dp"
            android:paddingBottom="13dp"
            android:textAlignment="inherit"
            android:textSize="25sp"
            android:gravity="left"
            android:textAllCaps="false"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/seguimiento48x48"
            android:textColor="#ffffffff"
            android:text="      Seguimiento" />
        <View
            android:background="@android:color/white"
            android:id="@+id/view4"
            android:layout_below="@id/btnSeguimiento"
            android:layout_height="1dp"
            android:layout_width="match_parent" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/layout_contentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>