<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="7dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:id="@+id/linearLayout2">
        <ImageView
            android:id="@+id/img_portadaUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false"
            android:padding="5dp"
            android:src="@android:color/darker_gray" />
        <TextView
            android:id="@+id/txtFechaDetalleTicket"
            android:layout_toRightOf="@id/img_portadaUser"
            android:text="Crew Member Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/txtMensajeTicketDetail"
            android:layout_toRightOf="@id/img_portadaUser"
            android:layout_below="@id/txtFechaDetalleTicket"
            android:text="Position"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>