<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolBarRegistro"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:clickable="true"
        card_view:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="#FF6600">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Navigation_View.MyTextView
                android:id="@+id/toolbar_titleRegister"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                card_view:customFont="Fonts/HelveticaNeue-Thin.otf"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" />
            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/icono91148x48"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_gravity="right" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="15dp"
            android:stretchColumns="1">
            <Navigation_View.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:textAlignment="center"
                card_view:customFont="Fonts/HelveticaNeue-Thin.otf"
                android:text="Si ya te has registrado con anterioridad"
                android:gravity="center" />
            <Navigation_View.MyTextView
                android:id="@+id/txtIniciarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF6600"
                android:textAlignment="center"
                android:textSize="15sp"
                card_view:customFont="Fonts/HelveticaNeue-Thin.otf"
                android:text="Iniciar Sesión"
                android:textStyle="bold"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:gravity="center" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Navigation_View.MyEditText
                    android:id="@+id/txtNombreCompleto"
                    android:hint="Nombre Completo"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:customFont="Fonts/HelveticaNeue-Thin.otf"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <requestFocus />
                </Navigation_View.MyEditText>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Navigation_View.MyEditText
                    android:id="@+id/txtEmailRegistro"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    card_view:customFont="Fonts/HelveticaNeue-Thin.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <requestFocus />
                </Navigation_View.MyEditText>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Navigation_View.MyEditText
                    android:id="@+id/txtContraseña"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    card_view:customFont="Fonts/HelveticaNeue-Thin.otf"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <requestFocus />
                </Navigation_View.MyEditText>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp">
                <Navigation_View.MyEditText
                    android:id="@+id/txtContraseñaConfirmar"
                    android:hint="Confirmar Contraseña"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    card_view:customFont="Fonts/HelveticaNeue-Thin.otf"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <requestFocus />
                </Navigation_View.MyEditText>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderlayout"
                android:textColor="@android:color/white"
                android:layout_marginTop="205dp"
                android:text="Guardar"
                android:id="@+id/btnGuardar" />
        </TableLayout>
    </ScrollView>
</LinearLayout>