<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:background="#FF6600"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:elevation="2dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:minHeight="?attr/actionBarSize"
            android:clickable="true"
            android:background="#FF6600">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Navigation_View.MyTextView
                    android:id="@+id/toolbar_title"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    app:customFont="Fonts/HelveticaNeue-Thin.otf"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" />
                <ImageView
                    android:id="@+id/toolbar_logo"
                    android:src="@drawable/icono91148x48"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_gravity="right" />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/headerlayout"
        app:menu="@menu/navigationview_menu" />
</android.support.v4.widget.DrawerLayout>